{
    "root": {
        "data": {
            "id": "d9hjqgvlm480",
            "created": 1745769770469,
            "text": "计算机知识"
        },
        "children": [
            {
                "data": {
                    "id": "d9hjqt7lhe80",
                    "created": 1745769797315,
                    "text": "计算机网络"
                },
                "children": [
                    {
                        "data": {
                            "id": "d9hju66qx9c0",
                            "created": 1745770060655,
                            "text": "基础"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d9hju8h6iyg0",
                                    "created": 1745770065639,
                                    "text": "网络七层模型",
                                    "note": "常见的各个网络层协议\n\n1. 物理层 + 数据链路层 : 以太网\\无线LAN\\PPP...\n2. 网路层 : ARP,ipv4, ipv6,ICMP,IPsec\n3. 传输层 : TCP,UDP,SCTP,DCCP\n4. 应用层+表示层+会话层:SSL/TLS,FTP,SFTP,HTML,SSH,SMTP,POP"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d9hjv1zo1xc0",
                                            "created": 1745770129884,
                                            "text": "1. 物理层"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9hjv5lz9200",
                                            "created": 1745770137763,
                                            "text": "2. 数据链路层"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9hjv9wlt600",
                                            "created": 1745770147113,
                                            "text": "3. 网络层"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9hjvd503s00",
                                            "created": 1745770154151,
                                            "text": "4. 传输层"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9hjvfeb4ao0",
                                            "created": 1745770159067,
                                            "text": "5. 会话层"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9hjvin0lj40",
                                            "created": 1745770166124,
                                            "text": "6. 表示层"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d9hjvk8n8600",
                                            "created": 1745770169609,
                                            "text": "7. 应用层"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d9hjqwhaqs80",
                            "created": 1745769804432,
                            "text": "http"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjqyb2yt40",
                            "created": 1745769808410,
                            "text": "tcp/ip"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d9hjtpai4200",
                                    "created": 1745770023877,
                                    "text": "topic"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d9hjr1lm4280",
                    "created": 1745769815577,
                    "text": "编程语言",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d9hjr3ok3bs0",
                            "created": 1745769820109,
                            "text": "java"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjr8nxvfk0",
                            "created": 1745769830955,
                            "text": "golang"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjr9wq9pk0",
                            "created": 1745769833664,
                            "text": "python"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrb4vhew0",
                            "created": 1745769836333,
                            "text": ".net"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrcawq8o0",
                            "created": 1745769838875,
                            "text": "typescript"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjre3yalc0",
                            "created": 1745769842808,
                            "text": "javascript"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrfv4itc0",
                            "created": 1745769846627,
                            "text": "rust"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrh35jfk0",
                            "created": 1745769849290,
                            "text": "c/c++"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d9hjrjp4dfs0",
                    "created": 1745769854971,
                    "text": "存储",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d9hjrl5xrww0",
                            "created": 1745769858165,
                            "text": "postgresql"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrmwwy200",
                            "created": 1745769861973,
                            "text": "mysql"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjro2bum00",
                            "created": 1745769864477,
                            "text": "redis"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrp65fc00",
                            "created": 1745769866885,
                            "text": "kafka"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrqn5mg00",
                            "created": 1745769870090,
                            "text": "rocketmq"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrueg4a00",
                            "created": 1745769878271,
                            "text": "zookeeper"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrwbcsxk0",
                            "created": 1745769882437,
                            "text": "nacos"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrxnr6uo0",
                            "created": 1745769885364,
                            "text": "doris"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjrz7kxco0",
                            "created": 1745769888739,
                            "text": "clickhouse"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjs0ucp3c0",
                            "created": 1745769892293,
                            "text": "hive"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjs2d8nx40",
                            "created": 1745769895612,
                            "text": "spark"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d9hjs4hqeq80",
                    "created": 1745769900237,
                    "text": "框架",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d9hjs5tyqvk0",
                            "created": 1745769903154,
                            "text": "spring"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjs6zkiy80",
                            "created": 1745769905669,
                            "text": "asp.net"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d9hjsmxazqo0",
                    "created": 1745769940361,
                    "text": "操作系统",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d9hjspzrqjc0",
                            "created": 1745769947040,
                            "text": "linux"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjsr9kpcw0",
                            "created": 1745769949810,
                            "text": "android"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d9hjswxtwbk0",
                    "created": 1745769962160,
                    "text": "框架设计",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d9hjsynhlgw0",
                            "created": 1745769965889,
                            "text": "高可用"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjszuv2qw0",
                            "created": 1745769968511,
                            "text": "高并发"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d9hjt1nvgvk0",
                    "created": 1745769972442,
                    "text": "工具",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d9hjt34l3ns0",
                            "created": 1745769975630,
                            "text": "虚幻5"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjt486tuo0",
                            "created": 1745769978024,
                            "text": "cocos creator"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjt6iw9rs0",
                            "created": 1745769983025,
                            "text": "godot"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d9hjt886q140",
                    "created": 1745769986731,
                    "text": "算法"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d9hjt9p4ea00",
                    "created": 1745769989932,
                    "text": "计算机安全",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "d9hjtbnj6000",
                            "created": 1745769994189,
                            "text": "系统安全"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjtd4a8hs0",
                            "created": 1745769997379,
                            "text": "网络安全"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d9hjtetf2pk0",
                            "created": 1745770001076,
                            "text": "逆向"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}